<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>MOVING</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href="style.css">
  </head>


  <body>
    <nav>
      <ul>
        <li><a href="index.html">Hjem</a></li>
        <li><a href="tips.html">Tips</a></li>
        <li><a href="OmOss.html">Om Oss</a></li>
        <li><a href="kontakt.html">Kontakt Oss</a></li>
      </ul>
    </nav>

    <h1>MOVING DAY</h1>
    <img src="img/bokser.jpg" alt="Tomt rom med flyttebokser">
    <div class="paragraf">
      <p>Flytting kan bety en ny start for mange, men det kan være overveldende når man har så mye som må flyttes inn i den nye boligen. På denne siden vil du få mange nyttige tips,
         og muligheten til å leie flyttehjelp og utstyr. . </p>
    </div>
  


  </body>
</html>
